This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: newms_elsevier.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: historicalResidueSupply.bib
Warning--entry type for "Watters2021" isn't style-file defined
--line 20 of file historicalResidueSupply.bib
Warning--empty journal in Altalis2021
Warning--empty year in Canada2020
Warning--empty journal in Canada2017
Warning--empty journal in Leistritz2007
Warning--empty journal in NFIS2021a
Warning--empty journal in NFIS2021b
Warning--empty journal in Rummer2005
Warning--empty journal in Rummer2007
Warning--empty journal in TT2020
You've used 46 entries,
            2773 wiz_defined-function locations,
            953 strings with 15844 characters,
and the built_in function-call counts, 20186 in all, are:
= -- 1883
> -- 1102
< -- 32
+ -- 383
- -- 336
* -- 1647
:= -- 3210
add.period$ -- 199
call.type$ -- 46
change.case$ -- 248
chr.to.int$ -- 45
cite$ -- 101
duplicate$ -- 880
empty$ -- 1597
format.name$ -- 390
if$ -- 4164
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 299
num.names$ -- 184
pop$ -- 452
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 609
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 9
while$ -- 181
width$ -- 0
write$ -- 703
(There were 10 warnings)
