\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alberta(2021)]{Alberta2021}
Alberta.
\newblock Forest management plans, 2021.
\newblock URL \url{https://www.alberta.ca/forest-management-plans.aspx}.
\newblock [accessed 17 October 2021].

\bibitem[Altalis(2021)]{Altalis2021}
Altalis.
\newblock Base features.
\newblock 2021.
\newblock URL \url{https://www.altalis.com/map;gid=114}.

\bibitem[Aulakh(2008)]{Aulakh2008}
Jaspreet Aulakh.
\newblock Implementing residue chippers on harvesting operations for biomass
  recovery.
\newblock Master's thesis, Auburn University, 2008.

\bibitem[Beaudoin et~al.(2017)Beaudoin, Bernier, Villemaire, Guindon, and
  Guo]{Beaudoin2017}
A~Beaudoin, P~Y Bernier, P~Villemaire, L~Guindon, and X~J Guo.
\newblock [dataset] {S}pecies composition, forest properties and land cover
  types across {C}anada’s forests at 250m resolution for 2001 and 2011.
\newblock [dataset], 2017.
\newblock URL
  \url{https://open.canada.ca/data/en/dataset/ec9e2659-1c29-4ddb-87a2-6aced147a990https://open.canada.ca/data/en/dataset/ec9e2659-1c29-4ddb-87a2-6aced147a990}.

\bibitem[Blackburn(2020)]{Blackburn2020}
Kevin Blackburn.
\newblock Fort {S}t. {J}ohn timber supply area biomass availability estimation.
\newblock techreport TR 2020 N.61, FPInnovations, 2020.
\newblock URL \url{https://library.fpinnovations.ca/media/WP/TR2020N61.pdf}.

\bibitem[Buongiorno et~al.(2011)Buongiorno, Raunikar, and Zhu]{Buongiorno2011}
Joseph Buongiorno, Ronald Raunikar, and Shushuai Zhu.
\newblock Consequences of increasing bioenergy demand on wood and forests: {An}
  application of the {Global} {Forest} {Products} {Model}.
\newblock \emph{Journal of Forest Economics}, 17\penalty0 (2):\penalty0
  214--229, April 2011.
\newblock ISSN 1104-6899.
\newblock \doi{10.1016/j.jfe.2011.02.008}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1104689911000109}.

\bibitem[Cambero et~al.(2015)Cambero, Sowlati, Marinescu, and
  Röser]{Cambero2015}
Claudia Cambero, Taraneh Sowlati, Marian Marinescu, and Dominik Röser.
\newblock Strategic optimization of forest residues to bioenergy and biofuel
  supply chain.
\newblock \emph{International Journal of Energy Research}, 39\penalty0
  (4):\penalty0 439--452, 2015.
\newblock ISSN 1099-114X.
\newblock \doi{10.1002/er.3233}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/er.3233}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/er.3233.

\bibitem[Campbell et~al.(2016)Campbell, Anderson, and Luckert]{Campbell2016}
Hawley Campbell, Jay Anderson, and Marty Luckert.
\newblock Public policies and {Canadian} ethanol production: history and future
  prospects for an emerging industry.
\newblock \emph{Biofuels}, 7\penalty0 (2):\penalty0 117--130, March 2016.
\newblock ISSN 1759-7269, 1759-7277.
\newblock \doi{10.1080/17597269.2015.1122312}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/17597269.2015.1122312}.

\bibitem[Canada()]{Canada2020}
Canada.
\newblock Clean fuel standard (revised april 24,2020).
\newblock URL
  \url{https://www.canada.ca/en/environment-climate-change/services/managing-pollution/energyproduction/fuel-regulations/clean-fuel-standard.html}.

\bibitem[Canada(2017)]{Canada2017}
Canada.
\newblock A national ecological framework for {C}anada.
\newblock 2017.
\newblock URL \url{https://sis.agr.gc.ca/cansis/nsdb/ecostrat/gis_data.html}.

\bibitem[{Canadian Council of Forest Ministers}(2021)]{CCFM2021}
{Canadian Council of Forest Ministers}.
\newblock National forestry database: Harvest, 2021.
\newblock URL \url{http://nfdp.ccfm.org/en/data/harvest.php}.

\bibitem[CanLII(2018)]{CanLII2018}
CanLII.
\newblock Greenhouse gas pollution pricing act, s.c. 2018. c. 12, s.186, 2018.
\newblock URL
  \url{https://www.canlii.org/en/ca/laws/stat/sc-2018-c-12-s-186/139160/sc-2018-c-12-s-
  186.html}.

\bibitem[Caputo et~al.(2005)Caputo, Palumbo, Pelagagge, and
  Scacchia]{Caputo2005}
Antonio~C. Caputo, Mario Palumbo, Pacifico~M. Pelagagge, and Federica Scacchia.
\newblock Economics of biomass energy utilization in combustion and
  gasification plants: effects of logistic variables.
\newblock \emph{Biomass and Bioenergy}, 28\penalty0 (1):\penalty0 35--51,
  January 2005.
\newblock ISSN 09619534.
\newblock \doi{10.1016/j.biombioe.2004.04.009}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0961953404001205}.

\bibitem[Chen and Fan(2012)]{Chen2012}
Chien-Wei Chen and Yueyue Fan.
\newblock Bioethanol supply chain system planning under supply and demand
  uncertainties.
\newblock \emph{Transportation Research Part E: Logistics and Transportation
  Review}, 48\penalty0 (1):\penalty0 150--164, January 2012.
\newblock ISSN 1366-5545.
\newblock \doi{10.1016/j.tre.2011.08.004}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1366554511001098}.

\bibitem[{de Avillez}(2014)]{deAvillez2014}
Ricardo {de Avillez}.
\newblock An {Analysis} of {Productivity} {Trends} in the {Canadian} {Forest}
  {Products} {Sector},.
\newblock \emph{International Productivity Monitor}, 27:\penalty0 79--100,
  2014.

\bibitem[Dijkstra(1959)]{Dijkstra1959}
Edsger~W Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische mathematik}, 1\penalty0 (1):\penalty0 269--271,
  1959.

\bibitem[Dymond et~al.(2010)Dymond, Titus, Stinson, and Kurz]{Dymond2010}
C.~C. Dymond, B.~D. Titus, G.~Stinson, and W.~A. Kurz.
\newblock {Future quantities and spatial distribution of harvesting residue and
  dead wood from natural disturbances in Canada}.
\newblock \emph{Forest Ecology and Management}, 260\penalty0 (2):\penalty0
  181--192, 2010.
\newblock ISSN 0378-1127.
\newblock \doi{10.1016/j.foreco.2010.04.015}.

\bibitem[Folsland~Bolkesjø et~al.(2006)Folsland~Bolkesjø, Trømborg, and
  Solberg]{Bolkesjo2006}
Torjus Folsland~Bolkesjø, Erik Trømborg, and Birger Solberg.
\newblock Bioenergy from the forest sector: {Economic} potential and
  interactions with timber and forest products markets in {Norway}.
\newblock \emph{Scandinavian Journal of Forest Research}, 21\penalty0
  (2):\penalty0 175--185, April 2006.
\newblock ISSN 02827581.
\newblock \doi{10.1080/02827580600591216}.
\newblock URL
  \url{https://login.ezproxy.library.ualberta.ca/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=20917529&site=eds-live&scope=site}.
\newblock Publisher: Taylor \& Francis Ltd.

\bibitem[Galik et~al.(2009)Galik, Abt, and Wu]{Galik2009}
Christopher~S. Galik, Robert Abt, and Yun Wu.
\newblock Forest {Biomass} {Supply} in the {Southeastern} {United}
  {States}—{Implications} for {Industrial} {Roundwood} and {Bioenergy}
  {Production}.
\newblock \emph{Journal of Forestry}, 107\penalty0 (2):\penalty0 69--77, March
  2009.
\newblock ISSN 0022-1201.
\newblock \doi{10.1093/jof/107.2.69}.
\newblock URL \url{https://doi.org/10.1093/jof/107.2.69}.

\bibitem[Golecha and Gan(2016)]{Golecha2016}
Rajdeep Golecha and Jianbang Gan.
\newblock Effects of corn stover year-to-year supply variability and market
  structure on biomass utilization and cost.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 57:\penalty0 34--44,
  May 2016.
\newblock ISSN 13640321.
\newblock \doi{10.1016/j.rser.2015.12.075}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1364032115014586}.

\bibitem[Hermosilla et~al.(2016)Hermosilla, Wulder, White, Coops, Hobart, and
  Campbell]{Hermosilla2016}
T.~Hermosilla, M.A. Wulder, J.~C. White, N.~C. Coops, G.~W. Hobart, and L.~B.
  Campbell.
\newblock Mass data processing of time series landsat imagery: pixels to data
  products for forest monitoring.
\newblock \emph{International Journal of Digital Earth}, 9\penalty0
  (11):\penalty0 1035--1054, 2016.
\newblock \doi{10.1080/17538947.2016.1187673}.

\bibitem[Kumar et~al.(2003)Kumar, Cameron, and Flynn]{Kumar2003}
Amit Kumar, Jay~B Cameron, and Peter~C Flynn.
\newblock Biomass power cost and optimum plant size in western {Canada}.
\newblock \emph{Biomass \& Bioenergy}, page~20, 2003.

\bibitem[Lane(2018)]{Lane2018}
Jim Lane.
\newblock The silver in {S}ilva: The story of {S}teeper {E}nergy and {SGF}'s
  \$59m advanced biofuels project in {N}orway.
\newblock \emph{Biofuels Digest}, 2018.
\newblock URL
  \url{https://www.biofuelsdigest.com/bdigest/2018/01/16/the-silver-in-silva-the-story-of-steeper-energys-59m-advanced-biofuels-project-in-norway/}.

\bibitem[Leistritz et~al.(2007)Leistritz, Hodur, Senechal, Stowers, McCalla,
  and Saffron]{Leistritz2007}
F~Larry Leistritz, Nancy~M Hodur, Donald~M Senechal, Mark~D Stowers, Darold
  McCalla, and Chris~M Saffron.
\newblock Biorefineries {Using} {Agricultural} {Residue} {Feedstock} in the
  {Great} {Plains}.
\newblock page~15, 2007.

\bibitem[Miles and Smith(2009)]{Miles2009}
Patrick~D. Miles and W.~Brad Smith.
\newblock Specific gravity and other properties of wood and bark for 156 tree
  species found in {N}orth {A}merica.
\newblock resreport Research Note NRS-38, United States Department of
  Agriculture. Forest Service. Northern Research Station, 2009.

\bibitem[{National Forest Information System}(2021{\natexlab{a}})]{NFIS2021a}
{National Forest Information System}.
\newblock Satellite forest information for {C}anada.
\newblock 2021{\natexlab{a}}.
\newblock URL \url{https://opendata.nfis.org/mapserver/nfis-change_eng.html}.

\bibitem[{National Forest Information System}(2021{\natexlab{b}})]{NFIS2021b}
{National Forest Information System}.
\newblock Individual tree biomass calculator.
\newblock 2021{\natexlab{b}}.
\newblock URL \url{https://nfi.nfis.org/en/biomass_calc}.

\bibitem[Niquidet and Friesen(2014)]{Niquidet2014}
Kurt Niquidet and Devon Friesen.
\newblock Bioenergy potential from wood residuals in {Alberta}: a positive
  mathematical programming approach.
\newblock \emph{Canadian journal of forest research (Print)}, 44\penalty0
  (12):\penalty0 1586--1594, January 2014.
\newblock ISSN 0045-5067.
\newblock URL
  \url{https://login.ezproxy.library.ualberta.ca/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edscal&AN=edscal.29130693&site=eds-live&scope=site}.
\newblock Place: Ottawa, ON Publisher: National Research Council of Canada.

\bibitem[Papapostolou et~al.(2011)Papapostolou, Kondili, and
  Kaldellis]{Papapostolou2011}
Christiana Papapostolou, Emilia Kondili, and John~K. Kaldellis.
\newblock Development and implementation of an optimisation model for biofuels
  supply chain.
\newblock \emph{Energy}, 36\penalty0 (10):\penalty0 6019--6026, October 2011.
\newblock ISSN 0360-5442.
\newblock \doi{10.1016/j.energy.2011.08.013}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0360544211005433}.

\bibitem[{QGIS.org}(2021)]{QGISorg2021}
{QGIS.org}.
\newblock {QGIS} geographic information system, 2021.
\newblock URL \url{http://www.qgis.org}.
\newblock QGIS Association.

\bibitem[{R Core Team}(2021)]{R2021}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Raffler(2018)]{Raffler2018}
Clemens Raffler.
\newblock Qneat3 - qgis network analysis toolbox 3, 2018.
\newblock URL \url{https://root676.github.io/}.
\newblock version 1.0.4.

\bibitem[{RStudio Team}(2021)]{RStudioTeam2021}
{RStudio Team}.
\newblock \emph{RStudio: Integrated Development Environment for {R}}.
\newblock RStudio, PBC, Boston, MA, 2021.
\newblock URL \url{http://www.rstudio.com/}.

\bibitem[Rummer(2005)]{Rummer2005}
Bob Rummer.
\newblock Forest residues transportation costing model (fortsv5).
\newblock 2005.
\newblock URL
  \url{https://srs.fs.usda.gov/forestops/tools/files/FoRTSOverview.pdf}.

\bibitem[Rummer(2007)]{Rummer2007}
Bob Rummer.
\newblock Moving {Biomass}: {Technology}, {Economics}, and {Possibilities}.
\newblock page~69, 2007.

\bibitem[Röser(2013)]{Roser2013}
Dominik Röser.
\newblock Biomass availability and supply for co-firing projects in {A}lberta,
  2013.
\newblock URL
  \url{https://docplayer.net/19516550-Biomass-availability-and-supply-for-co-firing-projects-in-alberta-dominik-roser-ph-d.html}.

\bibitem[Shooshtarian et~al.(2018)Shooshtarian, Anderson, Armstrong, and
  Luckert]{Shooshtarian2018}
Ashan Shooshtarian, Jay~A. Anderson, Glen~W. Armstrong, and M.~K.(Marty)
  Luckert.
\newblock {Growing hybrid poplar in western Canada for use as a biofuel
  feedstock: A financial analysis of coppice and single-stem management}.
\newblock \emph{Biomass \& Bioenergy}, 113\penalty0 (October 2017):\penalty0
  45--54, 2018.
\newblock ISSN 1873-2909.
\newblock \doi{10.1016/j.biombioe.2018.02.020}.

\bibitem[Spelter et~al.(2009)Spelter, McKeever, and Toth]{Spelter2009}
Henry Spelter, David McKeever, and Daniel Toth.
\newblock Profile 2009: {Softwood} {Sawmills} in the {United} {States} and
  {Canada}.
\newblock Research {Paper} FPL-RP=659, U.S. Department of Agriculture, Forest
  Service, Forest Products Laboratory, Madison WI, USA, 2009.

\bibitem[Stephen et~al.(2010)Stephen, Sokhansanj, Bi, Sowlati, Kloeck,
  Townley-Smith, and Stumborg]{Stephen2010}
J.~D. Stephen, S.~Sokhansanj, X.~Bi, T.~Sowlati, T.~Kloeck, L.~Townley-Smith,
  and M.~A. Stumborg.
\newblock Analysis of biomass feedstock availability and variability for the
  {Peace} {River} region of {Alberta}, {Canada}.
\newblock \emph{Biosystems Engineering}, 105\penalty0 (1):\penalty0 103--111,
  January 2010.
\newblock ISSN 1537-5110.
\newblock \doi{10.1016/j.biosystemseng.2009.09.019}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1537511009002876}.

\bibitem[Sterman et~al.(2018)Sterman, Siegel, and Rooney-Varga]{Sterman2018}
John~D Sterman, Lori Siegel, and Juliette~N Rooney-Varga.
\newblock Does replacing coal with wood lower {CO} $_{\textrm{2}}$ emissions?
  {Dynamic} lifecycle analysis of wood bioenergy.
\newblock \emph{Environmental Research Letters}, 13\penalty0 (1):\penalty0
  015007, January 2018.
\newblock ISSN 1748-9326.
\newblock \doi{10.1088/1748-9326/aaa512}.
\newblock URL
  \url{https://iopscience.iop.org/article/10.1088/1748-9326/aaa512}.

\bibitem[Sultana et~al.(2010)Sultana, Kumar, and Harfield]{Sultana2010}
A~Sultana, A~Kumar, and D~Harfield.
\newblock Development of agri-pellet productioncost and optimum size.
\newblock \emph{Bioresour Technol}, 101\penalty0 (14):\penalty0 5609--5621,
  2010.

\bibitem[{Timber Tracks}(2020)]{TT2020}
{Timber Tracks}.
\newblock Forestry equipment hourly rates: 2020.
\newblock 2020.
\newblock URL \url{http://timbertracks.ca}.

\bibitem[Ung et~al.(2013)Ung, Guo, and Fortin]{Ung2013}
Chhun-Huor Ung, Xiao~Jing Guo, and Mathieu Fortin.
\newblock Canadian national taper models.
\newblock \emph{The Forestry Chronicle}, 89\penalty0 (2):\penalty0 211--224,
  2013.

\bibitem[Watters(2021)]{Watters2021}
Alexandrea Watters.
\newblock Wood pellets for heat and power, 2021.
\newblock URL
  \url{https://apps.fas.usda.gov/newgainapi/api/Report/DownloadReportByFileName?fileName=Wood%20Pellets%20for%20Heat%20and%20Power%20%20_Ottawa_Canada_07-08-2021}.

\bibitem[Yemshanov et~al.(2014)Yemshanov, McKenney, Fraleigh, Mc{C}onkey,
  Huffman, and Smith]{Yemshanov2014}
Denys Yemshanov, Daniel~W. McKenney, Saul Fraleigh, Briand Mc{C}onkey, Ted
  Huffman, and Stephen Smith.
\newblock Cost estimates of post harvest forest biomass supply for {C}anada.
\newblock \emph{Biomass \& Bioenergy}, 69:\penalty0 80--94, 2014.
\newblock \doi{10.1016/j.biombioe.2014.07.002}.

\bibitem[Zheng et~al.(2021)Zheng, Doll, Qiu, Anderson, Hauer, and
  Luckert]{Zheng2021}
Yanan Zheng, Claire~A. Doll, Feng Qiu, Jay~A. Anderson, Grant Hauer, and M.K.
  Luckert.
\newblock Potential ethanol biorefinery sites based on agricultural residues in
  {Alberta}, {Canada}: {A} {GIS} approach with feedstock variability.
\newblock \emph{Biosystems Engineering}, 204:\penalty0 223--234, April 2021.
\newblock ISSN 15375110.
\newblock \doi{10.1016/j.biosystemseng.2021.01.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1537511021000118}.

\end{thebibliography}
